<html>
<head>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>HUMAN ORGAN'S </title>
 </head>
<style>
  
*
{
margin:0;
padding:0;
}

.heading
{
font-family:arial; 
font-size:50px;
letter-spacing:40px;
text-shadow:3px 3px 3px white;
}

.head
{
font-family:arial; 
font-size:35px;
 color:red;
letter-spacing:40px;
text-shadow:3px 3px 3px white;
}
 
.hr
{
width:1100px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}

.line
{
font-family:arial; 
font-size:50px;
letter-spacing:40px;
text-shadow:3px 3px 3px orange;
border-style:groove;
width:1100px;
border-color:brown;
border-width:10;
}

.body
{
font-family:arial; 
font-size:50px;
letter-spacing:40px;
text-shadow:3px 3px 3px white;
}
 
.mb
{
display:flex;
text-align:justify;
}

#mbp
{
color:red;
text-align:justify;
font-size:23px;
padding:60px;
}

.hr1
{
width:850px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}


.hr2
{
width:1150px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr3
{
width:900px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr4
{
width:800px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr5
{
width:1130px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr6
{
width:820px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr7
{
width:820px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr8
{
width:1300px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  

.hr9
{
width:1100px;
height:2px;
color:red;
background-color:white;
box-shadow:2px 2px 2px 2px red;
}  
 
ul
{
color:white;
position:absolutely;
top:50%;
left:50%;
 display:flex;
list-style-type:none;
 letter-spacing:30px;
font-size:40px;
text-align:center;
 justify-content:center;
 
 }
 
ul li
{
animation:animate .8s infinite linear;
}
@keyframes animate
{
0%
	{
	color:black;
	text-shadow:none;
	}
18%
	{
 	color:black;
	text-shadow:none;
	}
20%
	{
 	color:black;
	text-shadow:0 0 20px white, 0 0 30px white;
	}
 30%
	{
 	color:black;
	text-shadow:none;
	}
35%
	{
 	color:black;
	text-shadow:0 0 20px white, 0 0 30px white;
	}
70%
	{
 	color:black;
	text-shadow:none;
	}
85%
	{
 	color:black;
	text-shadow:0 0 20px white, 0 0 30px white;
	}
90%
	{
 	color:black;
	text-shadow:none;
	}
100%
	{
 	color:black;
	text-shadow:none;
	}
}

ul li:nth-child(1)
{
animation-delay:.2s;
}

ul li:nth-child(1)
{
animation-delay:.5s;
}
ul li:nth-child( 2)
{
animation-delay:.7s;
}
ul li:nth-child(3)
{
animation-delay:.9s;
}
ul li:nth-child(4)
{
animation-delay:1.2s;
}
ul li:nth-child(5)
{
animation-delay:1.4s;
}
ul li:nth-child(6)
{
animation-delay:1.6s;
}
ul li:nth-child(7)
{
animation-delay:1.8s;
}
ul li:nth-child(8)
{
animation-delay:2s;
}
ul li:nth-child(9)
{
animation-delay:2.2s;
} 

.s
{
background-color:#dfd8c7;
width:400px;
height:60px;
display: flex;
justify-content:space-around;
align-items: center;
border-radius:10px;
 }

i:hover
{
padding-top:10px;
color:red;
}

.hl
{
width:550px;
height:3px;
 color:red;
background-color:red;
}
 
@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<body bgcolor="#000">
<center> <br><br><p class="heading">HUMAN BODY PARTS</p></center><br><br>
   
<center><hr class="hr"></center><br><center><p class="head">YOUR HEART IS <br> MOST POWERFUL WEAPON</p></center> 
 
  <center><video autoplay loop muted src="heart.mp4" width="1200" height="440"  vspace="50" hspace"100" ></video></center>
 
<center><p class="line">HUMAN HEART BET</p></center><br><br><br><br><br>

 
<center><p class="body"> MUSCULAR SYSTEM</p> <br> <br> <hr class="hr2"><br></center>
 <div class="mb">
<video autoplay loop muted src="1human.mp4" width="600" height="440"  vspace="50" hspace"100" ></video>
<p id="mbp">Human muscle system, the muscles of the human body that work the skeletal system,  that
<br> are under voluntary control, and that are concerned with movement, posture, and balance. <br>
Broadly considered, human muscle—like the muscles of all vertebrates—is often divided<br> into striated 
 muscle  (or skeletal muscle),  smooth  muscle,  and cardiac  muscle. <br><br> Smooth  muscle is under 
 involuntary control and is found in the walls of blood vessels <br> and of structures such as the urinary 
bladder, the intestines, and the stomach. Cardiac <br> muscle makes up the mass of the heart and is 
responsible for the rhythmic contractions <br> of that vital pumping organ; it too is under involuntary  
control. With very few exceptions,<br>  the arrangement of smooth muscle and cardiac muscle in humans 
 is identical to the arrangement  <br>  found in other vertebrate animals.</p>
 </div><br> <br> <br>    <br> 

<center><p class="body">HUMAN BRAIN</p></center><br> <br><center> <hr class="hr1"></center> <br>
 <div class="mb"> 
<p id="mbp">The human brain is the central organ of the human nervous system, and with the spinal  cord<br> 
makes up the central nervous system.The brain consists of the cerebrum,the brainstem and  the <br> 
cerebellum.The cerebrum,the largest part of the human brain,consists of two cerebral hemispheres.<br> 
Each hemispherehas an inner core  composed of  white matter, and  an oute r surface  – the <br> 
cerebral cortex –composed ofgrey matter.<br><br>
 The cortex has an outer layer, the neocortex, and an inner allocortex.The neocortex is made up<br>
 of six neuronal  layers, while the  allocortex has three or four. Each hemisphere is conventionally<br>
 dividedinto four lobes – the frontal ,and temporal, parietal, and occipital lobes.The frontal lobe is <br>
associated with executive  functions including  self-control and planning, reasoning, and abstract<br>
 thought, while the occipital  lobe is dedicated to vision. <br> 
 </p>
<video autoplay loop muted src="brain.mp4" width="400" height=" 390"  vspace="200" hspace"150" ></video>  
 </div>


<center><p class="body">HUMAN  LUNGS</p></center><br> <br><center> <hr class="hr3"></center> <br>
 <div class="mb"> 

<video autoplay loop muted src="lungs.mp4" width="430" height=" 410"  vspace="200" hspace"150" ></video>  
<p id="mbp"> The lungs are the primary organs of the respiratory system in humans and most other animals, <br>
including some snails and a small number of fish. In mammals and most other vertebrates, two lungs<br>
 are located near the backbone on either side of the heart. Their function in the respiratory system is to<br>
 extract oxygen from the air and transfer it into the bloodstream, and to release carbon dioxide from the<br>
 bloodstream into the atmosphere, in a process of gas exchange. The pleurae, which are thin, smooth, <br>
and moist, serve to reduce friction between the lungs and chest wall during breathing, allowing for easy <br>
and effortless movements of the lungs.<br><br>
Respiration is driven by different muscular systems in different species. Mammals, reptiles and birds use <br>
 Respiration is driven by different muscular systems in different species. Mammals, reptiles and birds use  <br>
their different muscles to support and foster breathing. In earlier tetrapods, air was driven into the lungs <br>by  
 the pharyngeal muscles via buccal pumping, a mechanism still seen in amphibians.  
 </p>
</div>  

<center><p class="body">HUMAN EYES</p></center><br> <br><center> <hr class="hr4"></center> <br><br>
 <div class="mb"> 
<p id="mbp"> The human eye is a sensory organ, part of the sensory nervous system, that reacts to visible light <br>
and allows humans to use visual information for various purposes including seeing things, keeping balance,<br>
 and maintaining circadian rhythm in human eye.<br><br>

The eye can be considered as a living optical device. It is approximately spherical in shape, with its outer <br>
layers, such as the outermost, white part of the eye (the sclera) and one of its inner layers (the pigmented -<br>
choroid) keeping the eye essentially light tight except on the eye's optic axis. In order, along the optic axis,<br>
 the optical components consist of a first lens (the cornea—the clear part of the eye) that accomplishes most<br>
 of the focussing of light from the outside world; then an aperture (the pupil) in a diaphragm  (the iris—the <br>
coloured part of the eye) that controls the amount of light entering the interior of the eye; then another lens<br>
 (the crystalline lens) that accomplishes the remaining focussing of light into images; then a light-sensitive <br>
part of the eye 
 </p><br>
 <video autoplay loop muted src="eye1.mp4" width="300" height=" 300"  vspace="200" hspace"150" ></video>  
 </div>

<center><p class="body"> DIGESTIVE SYSTEM</p></center><br> <br><center> <hr class="hr5"></center> <br><br>
 <div class="mb"> 
 <video autoplay loop muted src="humand.mp4" width="400" height=" 400"  vspace="200" hspace"150" ></video>  
<p id="mbp">  The human digestive system consists of the gastrointestinal tract plus the accessory organs of digestion<br>
(the tongue, salivary glands, pancreas,liver,and gallbladder). Digestion involves the breakdown of food into <br>
smaller and smaller components, until they can be absorbed and assimilated into the body. The process of <br>
digestion has three stages: the cephalic phase, the gastric phase, and the intestinal phase.<br><br>

The first stage, the cephalic phase of digestion, begins with secretions from gastric glands in response to the<br>
 sight and smell of food. This stage says includes the mechanical breakdown of food by chewing, and the  <br>
chemical breakdown by digestive enzymes, that takes  place in the mouth. Saliva contains the digestive<br>
 enzymes amylase, and lingual lipase, secreted by the salivary and serous glands on the tongue. Chewing,<br>
 in which the food is mixed with saliva, begins the mechanical process of digestion. 
 </p><br>
 </div>

<center><p class="body"> HUMAN HEART</p></center><br> <br><center> <hr class="hr6"></center> <br><br>
 <div class="mb"> 
<p id="mbp">The heart is a muscular organ in most animals. This organ pumps blood through the blood vessels of the <br>
circulatory system.[1] The pumped blood carries oxygen and nutrients to the body, while carrying <br>
metabolic waste such as carbon dioxide to the lungs.[2] In humans, the heart is approximately the <br>
size of a closed fist and is located between the lungs, in the middle compartment of the chest, called<br> the mediastinum.<br><br>

In humans, other mammals, and birds, the heart is divided into four chambers: upper left and right atria<br>
 and lower left and right ventricles. Commonly the right atrium and ventricle are referred together as the <br>right
 heart and their left counterparts as the left heart.The heart pumps blood with a rhythm determined<br> 
by a group of pacemaker cells in the sinoatrial node. These generate an electric current that causes the<br>
 heart to contract, traveling through the atrioventricular node and along the conduction system of the heart.
 </p><br>
 <video autoplay loop muted src="heart.mp4" width="420" height=" 420"  vspace="200" hspace"150" ></video>  
 </div>

<center><p class="body"> HUMAN MOUTH</p></center><br> <br><center> <hr class="hr7"></center> <br><br>
 <div class="mb"> 
 <video autoplay loop muted src="mouth.mp4" width="300" height=" 300"  vspace="200" hspace"150" ></video>  
<p id="mbp"> 
In human anatomy, the mouth is the first portion of the alimentary canal that receives food and produces<br>
 saliva. The oral mucosa is the mucous membrane epithelium lining the inside of the mouth.<br><br>

In addition to its primary role as the beginning of the digestive system, the mouth also plays a significant <br>
role in communication. While primary aspects of the voice are produced in the throat, the tongue, lips, and<br>
 jaw are also needed to produce the range of sounds included in speech.<br><br>

The mouth consists of two regions, the vestibule and the oral cavity proper. The mouth, normally moist, is <br>
lined with a mucous membrane, and contains the teeth.The mouth plays an important role in eating,<br>
 drinking, and speaking. Mouth breathing refers to the act of breathing through the mouth (as a temporary<br>
 backup system) if there is an obstruction to breathing through the nose, which is the designated breathing <br>
organ for the human body.
 </p><br>
 </div>

<center><p class="body"> CIRCULATORY SYSTEM</p></center><br> <br><center> <hr class="hr8"></center> <br><br>
 <div class="mb"> 
<p id="mbp"> 
The blood circulatory system is a system of organs that includes the heart, blood vessels, and blood which<br>
is circulated throughout the entire body of a human or other vertebrate.It includes the cardiovascular system,<br>
 or vascular system, that consists of the heart and blood vessels (from Greek kardia meaning heart, and from<br>
 Latin vascula meaning vessels). The circulatory system has two divisions, a systemic circulation or circuit,<br>
 and a pulmonary circulation or circuit.[3] Some sources use the terms cardiovascular system and vascular <br>
system interchangeably with the circulatory system. <br><br>

The network of blood vessels are the great vessels of the heart including large elastic arteries, and large<br>
 veins; other arteries, smaller arterioles, capillaries that join with venules (small veins), and other veins The<br>
 circulatory system is closed in vertebrates, which means that the blood never leaves the network of blood <br>
vessels. Some invertebrates such as arthropods have an open circulatory system. Diploblasts such as <br>
sponges, and comb jellies lack a circulatory system.
 </p><br>
 <video autoplay loop muted src="circulatory.mp4" width="400" height="400"  vspace="200" hspace"150" ></video>  
 </div>

<center><p class="body"> SKELETON SYSTEM</p></center><br> <br><center> <hr class="hr9"></center> <br><br>
 <div class="mb"> 
 <video autoplay loop muted src="skeleton.mp4" width="450" height="450"  vspace="100" hspace"150" ></video>  
<p id="mbp"> 
The human skeleton is the internal framework of the human body.It composed of around 270 bones at  <br>
birth – this total decreases to around 206 bones by adulthood after some bones get fused together. The <br>
bone  mass in the skeleton makes up about 14% of the total body weight (ca 10–11 kg for an average <br>
person) and reaches maximum mass between the ages of 25 and 30.[2] The human skeleton can be <br>
divided into the axial skeleton and the apendicular skeleton.The axial skeleton is formed by  vertebral<br>
column,the rib cage,the skull and other associated bones.The appendicular skeleton which is attached <br>
to the axial skeleton, is formed by the shoulder girdle, the pelvic girdle and the bones of the upper and<br>
 lower limbs.<br><br>
The human skeleton performs six major functions: support, movement, protection, production of blood<br>
 cells, storage of minerals, and endocrine regulation.
 </p><br>
 </div><br><br>

<ul>
<li>T</li>
<li>H</li>
<li>A</li>
<li>N</li>
<li>K</li>
 
<li>!</li>
<li>Y</li>
<li>O</li>
<li>U</li>
</ul> <br>
<center><hr class="hl"></center><br><br><br> 

<center><div class="s">
 
 <i class="fa fa-facebook" style="font-size:30px"></i>
  <i class="fa fa-google" style="font-size:30px"></i>
 <i class="fa fa-instagram" style="font-size:30px"></i>
 <i class="fa fa-youtube" style="font-size:30px"></i>
</div></center><br><br><br>
 
</body>

</html>